2020-07-07 17:48:24.6714 Info Message Template Auto Format enabled
2020-07-07 17:48:24.6997 Info Loading assembly: NLog.Web.AspNetCore
2020-07-07 17:48:24.8273 Info Adding target FileTarget(Name=alldata)
2020-07-07 17:48:24.8873 Info Adding target FileTarget(Name=otherFile-web)
2020-07-07 17:48:25.0059 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-07-08 07:18:23.4883 Info Message Template Auto Format enabled
2020-07-08 07:18:23.5883 Info Loading assembly: NLog.Web.AspNetCore
2020-07-08 07:18:23.7782 Info Adding target FileTarget(Name=alldata)
2020-07-08 07:18:23.8368 Info Adding target FileTarget(Name=otherFile-web)
2020-07-08 07:18:23.9717 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-07-08 07:22:50.4012 Info Configuration file change detected! Reloading in 1000ms...
2020-07-08 07:22:50.4176 Info Configuration file change detected! Reloading in 1000ms...
2020-07-08 07:22:51.4205 Info Reloading configuration...
2020-07-08 07:22:51.4205 Info Configuring from an XML element in C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config...
2020-07-08 07:22:51.4205 Info Message Template Auto Format enabled
2020-07-08 07:22:51.4205 Info Loading assembly: NLog.Web.AspNetCore
2020-07-08 07:22:51.4205 Info Adding target FileTarget(Name=alldata)
2020-07-08 07:22:51.4205 Info Adding target FileTarget(Name=otherFile-web)
2020-07-08 07:22:51.4359 Info Closing old configuration.
2020-07-08 07:22:51.4532 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-07-16 17:49:06.6331 Info Message Template Auto Format enabled
2020-07-16 17:49:06.7537 Info Loading assembly: NLog.Web.AspNetCore
2020-07-16 17:49:07.2152 Info Adding target FileTarget(Name=alldata)
2020-07-16 17:49:07.2951 Info Adding target FileTarget(Name=otherFile-web)
2020-07-16 17:49:07.5119 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-07-16 17:52:10.2208 Info Message Template Auto Format enabled
2020-07-16 17:52:10.2483 Info Loading assembly: NLog.Web.AspNetCore
2020-07-16 17:52:10.3784 Info Adding target FileTarget(Name=alldata)
2020-07-16 17:52:10.4040 Info Adding target FileTarget(Name=otherFile-web)
2020-07-16 17:52:10.4968 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-07-16 18:01:00.4137 Info Message Template Auto Format enabled
2020-07-16 18:01:00.4484 Info Loading assembly: NLog.Web.AspNetCore
2020-07-16 18:01:00.6093 Info Adding target FileTarget(Name=alldata)
2020-07-16 18:01:00.6301 Info Adding target FileTarget(Name=otherFile-web)
2020-07-16 18:01:00.7106 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-07-16 18:54:23.5433 Info Message Template Auto Format enabled
2020-07-16 18:54:23.9419 Info Loading assembly: NLog.Web.AspNetCore
2020-07-16 18:54:24.4339 Info Adding target FileTarget(Name=alldata)
2020-07-16 18:54:24.5445 Info Adding target FileTarget(Name=otherFile-web)
2020-07-16 18:54:24.8518 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-07-16 19:49:38.6540 Info Message Template Auto Format enabled
2020-07-16 19:49:38.7716 Info Loading assembly: NLog.Web.AspNetCore
2020-07-16 19:49:38.9484 Info Adding target FileTarget(Name=alldata)
2020-07-16 19:49:38.9681 Info Adding target FileTarget(Name=otherFile-web)
2020-07-16 19:49:39.0533 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-07-16 19:53:04.7218 Info Message Template Auto Format enabled
2020-07-16 19:53:04.7768 Info Loading assembly: NLog.Web.AspNetCore
2020-07-16 19:53:04.9220 Info Adding target FileTarget(Name=alldata)
2020-07-16 19:53:04.9449 Info Adding target FileTarget(Name=otherFile-web)
2020-07-16 19:53:05.0419 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-07-16 19:57:08.8222 Info Message Template Auto Format enabled
2020-07-16 19:57:08.8562 Info Loading assembly: NLog.Web.AspNetCore
2020-07-16 19:57:08.9900 Info Adding target FileTarget(Name=alldata)
2020-07-16 19:57:09.0075 Info Adding target FileTarget(Name=otherFile-web)
2020-07-16 19:57:09.0943 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-07-16 19:59:20.1082 Info Message Template Auto Format enabled
2020-07-16 19:59:20.2061 Info Loading assembly: NLog.Web.AspNetCore
2020-07-16 19:59:20.3722 Info Adding target FileTarget(Name=alldata)
2020-07-16 19:59:20.4038 Info Adding target FileTarget(Name=otherFile-web)
2020-07-16 19:59:20.5394 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-07-16 20:22:53.3566 Info Message Template Auto Format enabled
2020-07-16 20:22:53.4124 Info Loading assembly: NLog.Web.AspNetCore
2020-07-16 20:22:53.9569 Info Adding target FileTarget(Name=alldata)
2020-07-16 20:22:54.3472 Info Adding target FileTarget(Name=otherFile-web)
2020-07-16 20:22:54.4761 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-07-21 20:44:35.1406 Info Message Template Auto Format enabled
2020-07-21 20:44:35.3257 Info Loading assembly: NLog.Web.AspNetCore
2020-07-21 20:44:35.6393 Info Adding target FileTarget(Name=alldata)
2020-07-21 20:44:35.7641 Info Adding target FileTarget(Name=otherFile-web)
2020-07-21 20:44:35.9527 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-07-22 14:16:49.2564 Info Message Template Auto Format enabled
2020-07-22 14:16:49.4164 Info Loading assembly: NLog.Web.AspNetCore
2020-07-22 14:16:49.7548 Info Adding target FileTarget(Name=alldata)
2020-07-22 14:16:49.7914 Info Adding target FileTarget(Name=otherFile-web)
2020-07-22 14:16:50.0237 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-07-28 14:53:09.7507 Info Message Template Auto Format enabled
2020-07-28 14:53:09.9304 Info Loading assembly: NLog.Web.AspNetCore
2020-07-28 14:53:10.2207 Info Adding target FileTarget(Name=alldata)
2020-07-28 14:53:10.3209 Info Adding target FileTarget(Name=otherFile-web)
2020-07-28 14:53:10.5151 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-07-31 12:31:22.0197 Info Message Template Auto Format enabled
2020-07-31 12:31:22.2792 Info Loading assembly: NLog.Web.AspNetCore
2020-07-31 12:31:22.5542 Info Adding target FileTarget(Name=alldata)
2020-07-31 12:31:22.6370 Info Adding target FileTarget(Name=otherFile-web)
2020-07-31 12:31:22.9757 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-08-04 10:08:13.3507 Info Message Template Auto Format enabled
2020-08-04 10:08:13.4601 Info Loading assembly: NLog.Web.AspNetCore
2020-08-04 10:08:13.6519 Info Adding target FileTarget(Name=alldata)
2020-08-04 10:08:13.7555 Info Adding target FileTarget(Name=otherFile-web)
2020-08-04 10:08:13.9325 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Release\netcoreapp3.0\nlog.config
2020-08-04 10:17:09.1855 Info Message Template Auto Format enabled
2020-08-04 10:17:09.2245 Info Loading assembly: NLog.Web.AspNetCore
2020-08-04 10:17:09.5320 Info Adding target FileTarget(Name=alldata)
2020-08-04 10:17:09.5816 Info Adding target FileTarget(Name=otherFile-web)
2020-08-04 10:17:09.6857 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Release\netcoreapp3.0\nlog.config
2020-08-04 10:22:24.4257 Info Message Template Auto Format enabled
2020-08-04 10:22:24.5509 Info Loading assembly: NLog.Web.AspNetCore
2020-08-04 10:22:24.6895 Info Adding target FileTarget(Name=alldata)
2020-08-04 10:22:24.7025 Info Adding target FileTarget(Name=otherFile-web)
2020-08-04 10:22:24.7877 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Release\netcoreapp3.0\nlog.config
2020-08-04 10:25:21.8502 Info Message Template Auto Format enabled
2020-08-04 10:25:21.8785 Info Loading assembly: NLog.Web.AspNetCore
2020-08-04 10:25:22.0784 Info Adding target FileTarget(Name=alldata)
2020-08-04 10:25:22.0971 Info Adding target FileTarget(Name=otherFile-web)
2020-08-04 10:25:22.1741 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Release\netcoreapp3.0\nlog.config
2020-08-04 10:28:55.8555 Info Message Template Auto Format enabled
2020-08-04 10:28:55.9119 Info Loading assembly: NLog.Web.AspNetCore
2020-08-04 10:28:56.0588 Info Adding target FileTarget(Name=alldata)
2020-08-04 10:28:56.0789 Info Adding target FileTarget(Name=otherFile-web)
2020-08-04 10:28:56.1827 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Release\netcoreapp3.0\nlog.config
2020-08-04 10:31:26.4146 Info Message Template Auto Format enabled
2020-08-04 10:31:26.4433 Info Loading assembly: NLog.Web.AspNetCore
2020-08-04 10:31:26.7000 Info Adding target FileTarget(Name=alldata)
2020-08-04 10:31:26.7528 Info Adding target FileTarget(Name=otherFile-web)
2020-08-04 10:31:26.8554 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Release\netcoreapp3.0\nlog.config
2020-08-04 10:34:42.3870 Info Message Template Auto Format enabled
2020-08-04 10:34:42.4176 Info Loading assembly: NLog.Web.AspNetCore
2020-08-04 10:34:42.5664 Info Adding target FileTarget(Name=alldata)
2020-08-04 10:34:42.5901 Info Adding target FileTarget(Name=otherFile-web)
2020-08-04 10:34:42.7240 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Release\netcoreapp3.0\nlog.config
2020-08-04 11:23:48.1844 Info Message Template Auto Format enabled
2020-08-04 11:23:48.2866 Info Loading assembly: NLog.Web.AspNetCore
2020-08-04 11:23:48.5076 Info Adding target FileTarget(Name=alldata)
2020-08-04 11:23:48.5801 Info Adding target FileTarget(Name=otherFile-web)
2020-08-04 11:23:48.8471 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Release\netcoreapp3.0\nlog.config
2020-08-04 11:31:30.6922 Info Message Template Auto Format enabled
2020-08-04 11:31:30.7202 Info Loading assembly: NLog.Web.AspNetCore
2020-08-04 11:31:30.8273 Info Adding target FileTarget(Name=alldata)
2020-08-04 11:31:30.8738 Info Adding target FileTarget(Name=otherFile-web)
2020-08-04 11:31:31.0004 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Release\netcoreapp3.0\nlog.config
2020-08-04 11:33:19.6988 Info Message Template Auto Format enabled
2020-08-04 11:33:19.7731 Info Loading assembly: NLog.Web.AspNetCore
2020-08-04 11:33:19.9131 Info Adding target FileTarget(Name=alldata)
2020-08-04 11:33:19.9413 Info Adding target FileTarget(Name=otherFile-web)
2020-08-04 11:33:20.0207 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Release\netcoreapp3.0\nlog.config
2020-08-04 12:50:26.3800 Info Message Template Auto Format enabled
2020-08-04 12:50:26.4067 Info Loading assembly: NLog.Web.AspNetCore
2020-08-04 12:50:26.4917 Info Adding target FileTarget(Name=alldata)
2020-08-04 12:50:26.5069 Info Adding target FileTarget(Name=otherFile-web)
2020-08-04 12:50:26.5763 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Release\netcoreapp3.0\nlog.config
2020-08-04 12:53:17.2118 Info Message Template Auto Format enabled
2020-08-04 12:53:17.2339 Info Loading assembly: NLog.Web.AspNetCore
2020-08-04 12:53:17.3269 Info Adding target FileTarget(Name=alldata)
2020-08-04 12:53:17.3415 Info Adding target FileTarget(Name=otherFile-web)
2020-08-04 12:53:17.4054 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Release\netcoreapp3.0\nlog.config
2020-08-04 13:00:39.4098 Info Message Template Auto Format enabled
2020-08-04 13:00:39.4538 Info Loading assembly: NLog.Web.AspNetCore
2020-08-04 13:00:39.7805 Info Adding target FileTarget(Name=alldata)
2020-08-04 13:00:40.0257 Info Adding target FileTarget(Name=otherFile-web)
2020-08-04 13:00:40.5277 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Release\netcoreapp3.0\nlog.config
2020-08-04 13:03:16.8997 Info Message Template Auto Format enabled
2020-08-04 13:03:17.3054 Info Loading assembly: NLog.Web.AspNetCore
2020-08-04 13:03:17.5763 Info Adding target FileTarget(Name=alldata)
2020-08-04 13:03:17.7281 Info Adding target FileTarget(Name=otherFile-web)
2020-08-04 13:03:17.8367 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Release\netcoreapp3.0\nlog.config
2020-08-04 13:11:27.8672 Info Message Template Auto Format enabled
2020-08-04 13:11:27.9036 Info Loading assembly: NLog.Web.AspNetCore
2020-08-04 13:11:28.0300 Info Adding target FileTarget(Name=alldata)
2020-08-04 13:11:28.0508 Info Adding target FileTarget(Name=otherFile-web)
2020-08-04 13:11:28.1508 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Release\netcoreapp3.0\nlog.config
2020-09-04 13:17:05.0767 Info Message Template Auto Format enabled
2020-09-04 13:17:05.1924 Info Loading assembly: NLog.Web.AspNetCore
2020-09-04 13:17:05.3559 Info Adding target FileTarget(Name=alldata)
2020-09-04 13:17:05.4152 Info Adding target FileTarget(Name=otherFile-web)
2020-09-04 13:17:05.5610 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Release\netcoreapp3.0\nlog.config
2020-09-04 13:20:09.3440 Info Message Template Auto Format enabled
2020-09-04 13:20:09.4074 Info Loading assembly: NLog.Web.AspNetCore
2020-09-04 13:20:09.5824 Info Adding target FileTarget(Name=alldata)
2020-09-04 13:20:09.6164 Info Adding target FileTarget(Name=otherFile-web)
2020-09-04 13:20:09.8534 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Release\netcoreapp3.0\nlog.config
2020-09-04 13:21:01.1047 Info Message Template Auto Format enabled
2020-09-04 13:21:01.1269 Info Loading assembly: NLog.Web.AspNetCore
2020-09-04 13:21:01.2200 Info Adding target FileTarget(Name=alldata)
2020-09-04 13:21:01.2333 Info Adding target FileTarget(Name=otherFile-web)
2020-09-04 13:21:01.2953 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Release\netcoreapp3.0\nlog.config
2020-09-04 13:23:29.6468 Info Message Template Auto Format enabled
2020-09-04 13:23:29.6736 Info Loading assembly: NLog.Web.AspNetCore
2020-09-04 13:23:29.8429 Info Adding target FileTarget(Name=alldata)
2020-09-04 13:23:29.8711 Info Adding target FileTarget(Name=otherFile-web)
2020-09-04 13:23:29.9654 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\wvandenberg\Desktop\Liberty CIM\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Release\netcoreapp3.0\nlog.config
2020-10-18 21:42:10.5377 Info Message Template Auto Format enabled
2020-10-18 21:42:10.7269 Info Loading assembly: NLog.Web.AspNetCore
2020-10-18 21:42:10.9629 Info Adding target FileTarget(Name=alldata)
2020-10-18 21:42:11.0024 Info Adding target FileTarget(Name=otherFile-web)
2020-10-18 21:42:11.0822 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-18 21:44:13.2335 Info Message Template Auto Format enabled
2020-10-18 21:44:13.4167 Info Loading assembly: NLog.Web.AspNetCore
2020-10-18 21:44:13.4966 Info Adding target FileTarget(Name=alldata)
2020-10-18 21:44:13.6622 Info Adding target FileTarget(Name=otherFile-web)
2020-10-18 21:44:13.9734 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-19 22:46:42.9329 Info Message Template Auto Format enabled
2020-10-19 22:46:43.4964 Info Loading assembly: NLog.Web.AspNetCore
2020-10-19 22:46:45.2157 Info Adding target FileTarget(Name=alldata)
2020-10-19 22:46:45.3535 Info Adding target FileTarget(Name=otherFile-web)
2020-10-19 22:46:45.6652 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-19 22:49:39.9658 Info Message Template Auto Format enabled
2020-10-19 22:49:39.9910 Info Loading assembly: NLog.Web.AspNetCore
2020-10-19 22:49:40.0693 Info Adding target FileTarget(Name=alldata)
2020-10-19 22:49:40.0879 Info Adding target FileTarget(Name=otherFile-web)
2020-10-19 22:49:40.1424 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-19 22:53:54.0105 Info Message Template Auto Format enabled
2020-10-19 22:53:54.0779 Info Loading assembly: NLog.Web.AspNetCore
2020-10-19 22:53:54.2292 Info Adding target FileTarget(Name=alldata)
2020-10-19 22:53:54.2761 Info Adding target FileTarget(Name=otherFile-web)
2020-10-19 22:53:54.3758 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-19 22:54:53.9608 Info Message Template Auto Format enabled
2020-10-19 22:54:53.9990 Info Loading assembly: NLog.Web.AspNetCore
2020-10-19 22:54:54.0759 Info Adding target FileTarget(Name=alldata)
2020-10-19 22:54:54.0900 Info Adding target FileTarget(Name=otherFile-web)
2020-10-19 22:54:54.1435 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-19 22:57:08.3463 Info Message Template Auto Format enabled
2020-10-19 22:57:08.4838 Info Loading assembly: NLog.Web.AspNetCore
2020-10-19 22:57:08.5852 Info Adding target FileTarget(Name=alldata)
2020-10-19 22:57:08.6418 Info Adding target FileTarget(Name=otherFile-web)
2020-10-19 22:57:08.7719 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-19 22:59:26.3696 Info Message Template Auto Format enabled
2020-10-19 22:59:26.4406 Info Loading assembly: NLog.Web.AspNetCore
2020-10-19 22:59:26.5504 Info Adding target FileTarget(Name=alldata)
2020-10-19 22:59:26.5631 Info Adding target FileTarget(Name=otherFile-web)
2020-10-19 22:59:26.6223 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-19 23:01:47.7912 Info Message Template Auto Format enabled
2020-10-19 23:01:47.8129 Info Loading assembly: NLog.Web.AspNetCore
2020-10-19 23:01:47.8911 Info Adding target FileTarget(Name=alldata)
2020-10-19 23:01:47.9053 Info Adding target FileTarget(Name=otherFile-web)
2020-10-19 23:01:47.9727 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-19 23:03:06.1168 Info Message Template Auto Format enabled
2020-10-19 23:03:06.1673 Info Loading assembly: NLog.Web.AspNetCore
2020-10-19 23:03:06.2722 Info Adding target FileTarget(Name=alldata)
2020-10-19 23:03:06.2924 Info Adding target FileTarget(Name=otherFile-web)
2020-10-19 23:03:06.3557 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-19 23:04:14.2059 Info Message Template Auto Format enabled
2020-10-19 23:04:14.2666 Info Loading assembly: NLog.Web.AspNetCore
2020-10-19 23:04:14.3928 Info Adding target FileTarget(Name=alldata)
2020-10-19 23:04:14.4100 Info Adding target FileTarget(Name=otherFile-web)
2020-10-19 23:04:14.4761 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-19 23:05:16.4296 Info Message Template Auto Format enabled
2020-10-19 23:05:16.5831 Info Loading assembly: NLog.Web.AspNetCore
2020-10-19 23:05:16.7354 Info Adding target FileTarget(Name=alldata)
2020-10-19 23:05:16.7878 Info Adding target FileTarget(Name=otherFile-web)
2020-10-19 23:05:16.8889 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-19 23:09:32.4882 Info Message Template Auto Format enabled
2020-10-19 23:09:32.5614 Info Loading assembly: NLog.Web.AspNetCore
2020-10-19 23:09:32.7429 Info Adding target FileTarget(Name=alldata)
2020-10-19 23:09:32.8161 Info Adding target FileTarget(Name=otherFile-web)
2020-10-19 23:09:32.9021 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-20 20:42:22.4165 Info Message Template Auto Format enabled
2020-10-20 20:42:22.5704 Info Loading assembly: NLog.Web.AspNetCore
2020-10-20 20:42:22.6842 Info Adding target FileTarget(Name=alldata)
2020-10-20 20:42:22.7238 Info Adding target FileTarget(Name=otherFile-web)
2020-10-20 20:42:22.8615 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-20 20:45:24.2305 Info Message Template Auto Format enabled
2020-10-20 20:45:24.2898 Info Loading assembly: NLog.Web.AspNetCore
2020-10-20 20:45:24.3631 Info Adding target FileTarget(Name=alldata)
2020-10-20 20:45:24.3799 Info Adding target FileTarget(Name=otherFile-web)
2020-10-20 20:45:24.4199 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-20 20:48:12.7473 Info Message Template Auto Format enabled
2020-10-20 20:48:12.7674 Info Loading assembly: NLog.Web.AspNetCore
2020-10-20 20:48:12.8283 Info Adding target FileTarget(Name=alldata)
2020-10-20 20:48:12.8393 Info Adding target FileTarget(Name=otherFile-web)
2020-10-20 20:48:12.8981 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-20 20:50:31.4340 Info Message Template Auto Format enabled
2020-10-20 20:50:31.4974 Info Loading assembly: NLog.Web.AspNetCore
2020-10-20 20:50:31.5904 Info Adding target FileTarget(Name=alldata)
2020-10-20 20:50:31.6096 Info Adding target FileTarget(Name=otherFile-web)
2020-10-20 20:50:31.6705 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-20 20:51:44.7891 Info Message Template Auto Format enabled
2020-10-20 20:51:44.8685 Info Loading assembly: NLog.Web.AspNetCore
2020-10-20 20:51:44.9871 Info Adding target FileTarget(Name=alldata)
2020-10-20 20:51:45.0079 Info Adding target FileTarget(Name=otherFile-web)
2020-10-20 20:51:45.0681 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-20 21:27:59.9240 Info Message Template Auto Format enabled
2020-10-20 21:28:00.1309 Info Loading assembly: NLog.Web.AspNetCore
2020-10-20 21:28:00.1975 Info Adding target FileTarget(Name=alldata)
2020-10-20 21:28:00.2230 Info Adding target FileTarget(Name=otherFile-web)
2020-10-20 21:28:00.2958 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-20 21:30:35.4185 Info Message Template Auto Format enabled
2020-10-20 21:30:35.4402 Info Loading assembly: NLog.Web.AspNetCore
2020-10-20 21:30:35.5634 Info Adding target FileTarget(Name=alldata)
2020-10-20 21:30:35.5962 Info Adding target FileTarget(Name=otherFile-web)
2020-10-20 21:30:35.7535 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-20 21:34:41.5466 Info Message Template Auto Format enabled
2020-10-20 21:34:41.6327 Info Loading assembly: NLog.Web.AspNetCore
2020-10-20 21:34:41.7513 Info Adding target FileTarget(Name=alldata)
2020-10-20 21:34:41.7653 Info Adding target FileTarget(Name=otherFile-web)
2020-10-20 21:34:41.8464 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-21 21:17:30.2738 Info Message Template Auto Format enabled
2020-10-21 21:17:30.4387 Info Loading assembly: NLog.Web.AspNetCore
2020-10-21 21:17:30.8354 Info Adding target FileTarget(Name=alldata)
2020-10-21 21:17:30.9315 Info Adding target FileTarget(Name=otherFile-web)
2020-10-21 21:17:31.1046 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-21 21:22:44.9324 Info Message Template Auto Format enabled
2020-10-21 21:22:45.0055 Info Loading assembly: NLog.Web.AspNetCore
2020-10-21 21:22:45.0955 Info Adding target FileTarget(Name=alldata)
2020-10-21 21:22:45.1156 Info Adding target FileTarget(Name=otherFile-web)
2020-10-21 21:22:45.1750 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-21 21:25:34.0327 Info Message Template Auto Format enabled
2020-10-21 21:25:34.0550 Info Loading assembly: NLog.Web.AspNetCore
2020-10-21 21:25:34.1400 Info Adding target FileTarget(Name=alldata)
2020-10-21 21:25:34.1400 Info Adding target FileTarget(Name=otherFile-web)
2020-10-21 21:25:34.1984 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-21 21:26:39.7193 Info Message Template Auto Format enabled
2020-10-21 21:26:39.7545 Info Loading assembly: NLog.Web.AspNetCore
2020-10-21 21:26:39.8465 Info Adding target FileTarget(Name=alldata)
2020-10-21 21:26:39.8591 Info Adding target FileTarget(Name=otherFile-web)
2020-10-21 21:26:39.9075 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2020-10-21 21:27:31.5008 Info Message Template Auto Format enabled
2020-10-21 21:27:31.5653 Info Loading assembly: NLog.Web.AspNetCore
2020-10-21 21:27:31.6495 Info Adding target FileTarget(Name=alldata)
2020-10-21 21:27:31.6677 Info Adding target FileTarget(Name=otherFile-web)
2020-10-21 21:27:31.7244 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\0.Development\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2022-10-17 11:12:48.5656 Info Message Template Auto Format enabled
2022-10-17 11:12:48.5859 Info Loading assembly: NLog.Web.AspNetCore
2022-10-17 11:12:48.6370 Info Adding target FileTarget(Name=alldata)
2022-10-17 11:12:48.6494 Info Adding target FileTarget(Name=otherFile-web)
2022-10-17 11:12:48.6936 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\projects\inovo\WaldoCode\Waldo Code\0.Development\Liberty DFS\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2022-10-17 11:13:00.7929 Info AppDomain Shutting down. Logger closing...
2022-10-17 11:13:00.8096 Info Logger has been shut down.
2022-10-27 12:17:32.4313 Info Message Template Auto Format enabled
2022-10-27 12:17:32.4783 Info Loading assembly: NLog.Web.AspNetCore
2022-10-27 12:17:32.5589 Info Adding target FileTarget(Name=alldata)
2022-10-27 12:17:32.5897 Info Adding target FileTarget(Name=otherFile-web)
2022-10-27 12:17:32.6615 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\projects\inovo\WaldoCode\Waldo Code\0.Development\Liberty DFS\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2022-10-27 12:17:58.3548 Info AppDomain Shutting down. Logger closing...
2022-10-27 12:17:58.4030 Info Logger has been shut down.
2022-10-27 12:18:31.7463 Info Message Template Auto Format enabled
2022-10-27 12:18:31.7796 Info Loading assembly: NLog.Web.AspNetCore
2022-10-27 12:18:31.8571 Info Adding target FileTarget(Name=alldata)
2022-10-27 12:18:31.8748 Info Adding target FileTarget(Name=otherFile-web)
2022-10-27 12:18:31.9370 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\projects\inovo\WaldoCode\Waldo Code\0.Development\Liberty DFS\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2022-10-27 12:19:56.8075 Info Message Template Auto Format enabled
2022-10-27 12:19:56.8316 Info Loading assembly: NLog.Web.AspNetCore
2022-10-27 12:19:56.8967 Info Adding target FileTarget(Name=alldata)
2022-10-27 12:19:56.9176 Info Adding target FileTarget(Name=otherFile-web)
2022-10-27 12:19:56.9634 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\projects\inovo\WaldoCode\Waldo Code\0.Development\Liberty DFS\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2022-11-22 13:26:41.4544 Info Message Template Auto Format enabled
2022-11-22 13:26:41.4848 Info Loading assembly: NLog.Web.AspNetCore
2022-11-22 13:26:41.5904 Info Adding target FileTarget(Name=alldata)
2022-11-22 13:26:41.6108 Info Adding target FileTarget(Name=otherFile-web)
2022-11-22 13:26:41.6589 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\projects\inovo\WaldoCode\Waldo Code\0.Development\Liberty DFS\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2022-11-22 13:26:59.0239 Info AppDomain Shutting down. Logger closing...
2022-11-22 13:26:59.0442 Info Logger has been shut down.
2023-01-19 08:48:30.8457 Info Message Template Auto Format enabled
2023-01-19 08:48:30.8979 Info Loading assembly: NLog.Web.AspNetCore
2023-01-19 08:48:31.0432 Info Adding target FileTarget(Name=alldata)
2023-01-19 08:48:31.1345 Info Adding target FileTarget(Name=otherFile-web)
2023-01-19 08:48:31.2214 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\projects\inovo\WaldoCode\Waldo Code\0.Development\Liberty DFS\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2023-01-19 08:48:46.8694 Info AppDomain Shutting down. Logger closing...
2023-01-19 08:48:46.9071 Info Logger has been shut down.
2023-01-19 08:49:33.2955 Info Message Template Auto Format enabled
2023-01-19 08:49:33.3162 Info Loading assembly: NLog.Web.AspNetCore
2023-01-19 08:49:33.3946 Info Adding target FileTarget(Name=alldata)
2023-01-19 08:49:33.4214 Info Adding target FileTarget(Name=otherFile-web)
2023-01-19 08:49:33.5061 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\projects\inovo\WaldoCode\Waldo Code\0.Development\Liberty DFS\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
2023-01-19 09:10:29.7591 Info Message Template Auto Format enabled
2023-01-19 09:10:29.7772 Info Loading assembly: NLog.Web.AspNetCore
2023-01-19 09:10:29.8547 Info Adding target FileTarget(Name=alldata)
2023-01-19 09:10:29.8757 Info Adding target FileTarget(Name=otherFile-web)
2023-01-19 09:10:29.9461 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\projects\inovo\WaldoCode\Waldo Code\0.Development\Liberty DFS\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.1\nlog.config
2023-01-19 09:10:50.8765 Info Message Template Auto Format enabled
2023-01-19 09:10:50.9012 Info Loading assembly: NLog.Web.AspNetCore
2023-01-19 09:10:50.9517 Info Adding target FileTarget(Name=alldata)
2023-01-19 09:10:50.9517 Info Adding target FileTarget(Name=otherFile-web)
2023-01-19 09:10:51.0007 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\projects\inovo\WaldoCode\Waldo Code\0.Development\Liberty DFS\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.1\nlog.config
2023-01-19 09:11:09.5448 Info AppDomain Shutting down. Logger closing...
2023-01-19 09:11:09.5857 Info Logger has been shut down.
2023-01-19 09:54:12.4385 Info Message Template Auto Format enabled
2023-01-19 09:54:12.4551 Info Loading assembly: NLog.Web.AspNetCore
2023-01-19 09:54:12.5547 Info Adding target FileTarget(Name=alldata)
2023-01-19 09:54:12.5648 Info Adding target FileTarget(Name=otherFile-web)
2023-01-19 09:54:12.6325 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\projects\inovo\WaldoCode\Waldo Code\0.Development\Liberty DFS\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.1\nlog.config
2023-01-19 10:06:05.8334 Info AppDomain Shutting down. Logger closing...
2023-01-19 10:06:05.8759 Info Logger has been shut down.
2023-01-30 11:45:21.9064 Info Message Template Auto Format enabled
2023-01-30 11:45:21.9272 Info Loading assembly: NLog.Web.AspNetCore
2023-01-30 11:45:21.9743 Info Adding target FileTarget(Name=alldata)
2023-01-30 11:45:22.0043 Info Adding target FileTarget(Name=otherFile-web)
2023-01-30 11:45:22.0439 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\projects\inovo\WaldoCode\Waldo Code\0.Development\Liberty DFS\CIMWebAPI V0.2\CIMWebAPI V0.2\CIMWebAPI\bin\Debug\netcoreapp3.0\nlog.config
